spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-198-236-169.compute-1.amazonaws.com:5432/dc2ssnk3qr0iv3
spring.datasource.username=adupvrivehdelx
spring.datasource.password=e9cc8de54eb0559cd091732ca07d59b5765f4fdc6580ce5d4df8508dec1e5ab8
spring.jpa.hibernate.ddl-auto=create

